APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:dVtvfzjBKo1pR+9/LEBzrzRKpgdjeeccXkHYsGoTP88=
APP_URL=http://pdffiller.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pdffiller
DB_USERNAME=root
DB_PASSWORD=3091006634

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
